{
  "name": "junior-webpack-vue",
  "version": "1.0.0",
  "description": "Build vue project via webpack v5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "serve": "webpack serve --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuying547/junior-webpack-vue.git"
  },
  "keywords": [],
  "author": "zhuying <zhuying547@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuying547/junior-webpack-vue/issues"
  },
  "homepage": "https://github.com/zhuying547/junior-webpack-vue#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss-loader": "^6.2.1",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "vue": "^2.6.14"
  }
}
